NODE_ENV="production"
DISABLE_SECURE_COOKIES="true"
CLIENT_ID="453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com"
CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ahmed357:pDliM118811357@cluster0.vtangzf.mongodb.net/"
SESSION_SECRET="keyboard cat"
SESSION_NAME="easyearn.sid"
SESSION_MAX_AGE="86400000"
EMAIL_USER="i.mesumabbas@gmail.com"
EMAIL_PASS="zcub qliu jcbd vfqi"
FRONTEND_URL="easyearn-frontend-production.up.railway.app"
BACKEND_URL="easyearn-backend-production.up.railway.app"
ADMIN_EMAIL="massux357@gmail.com"
CLOUDINARY_CLOUD_NAME="dfclbddgd"
CLOUDINARY_API_KEY="749269999295242"
CLOUDINARY_API_SECRET="OUa9Awp1TTkDniBkvB6i1_8b_gs"
